# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type CreateProductDto {
  name: String!
  description: String!
  price: Float!
  stock: Float!
  idSubcategory: Float!
  idCompanyBranch: Float!
  state: Boolean!
}

input InputProduct {
  idProduct: String!
  name: String!
  description: String!
  price: Float!
  stock: Float!
  idSubcategory: Float!
  idCompanyBranch: Float!
  state: Boolean!
}

type Mutation {
  createProduct(data: InputProduct!): CreateProductDto!
}

type Query {
  getProducts: [CreateProductDto!]!
}
